<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage Menarik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #89e24e;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #bbcac8;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #181717;
            color: #66e066;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #030303;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .button {
      display: inline-block;
      padding: 10px 30px;
      background-color: #ff4c29;
      color: #ffffff;
      text-decoration: none;
      font-size: 24px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Homepage Kami</h1>
        <p>Temukan Konten Menarik di Sini</p>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Layanan</a>
        <a href="#">Kontak</a>
    </nav>
    <section>
        <h2>Selamat Datang di Situs Kami</h2>
        <p>Ini adalah halaman beranda yang menarik. Kami menawarkan berbagai konten dan layanan yang berguna.</p>
        
       
    </section>
    <footer>
        <p>Hak Cipta &copy; </p>
    </footer>
    <div class="container"><a class="button" href="index.html">Mulai Sekarang</a>
    </div>
</body>
</html>
